# terminal-commands-kotlin-mvp

./: README.md  build.gradle  index.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/felece/kotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/serkanozaydin/hsmnzaydn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felece/kotlin/: CategoryRecylerviewAdapter.kt  MainActivity.kt  MvpApp.kt  RetrofitClient.kt  asdsa.java
app/src/main/java/com/felece/kotlin/Utility/: CommonUtils.kt  Configuration.kt
app/src/main/java/com/felece/kotlin/data/: ApiServices.kt  ApiServicesImp.kt  Callback.kt  DataManager.kt  DataManagerImp.kt  Services.kt
app/src/main/java/com/felece/kotlin/data/entity/: Category.kt
app/src/main/java/com/felece/kotlin/di/components/: ViewComponents.kt
app/src/main/java/com/felece/kotlin/di/modules/: DataModules.kt  PresenterModules.kt
app/src/main/java/net/serkanozaydin/hsmnzaydn/: CategoryRecylerviewAdapter.kt  MainActivity.kt  MvpApp.kt  RetrofitClient.kt  asdsa.java
app/src/main/java/net/serkanozaydin/hsmnzaydn/Utility/: CommonUtils.kt  Configuration.kt  Constant.kt
app/src/main/java/net/serkanozaydin/hsmnzaydn/data/: ApiServices.kt  ApiServicesImp.kt  Callback.kt  DataManager.kt  DataManagerImp.kt  RetrofitClient.kt  ServiceCallback.kt  Services.kt
app/src/main/java/net/serkanozaydin/hsmnzaydn/data/db/: AppDatabase.kt  CommandDao.kt  DBServices.kt  DBServicesImp.kt
app/src/main/java/net/serkanozaydin/hsmnzaydn/data/entity/: Category.kt  Command.kt  Language.kt  UserRegisterRequest.kt  UserRegisterResponse.kt  WritableTable.java
app/src/main/java/net/serkanozaydin/hsmnzaydn/data/pref/: PrefHelper.kt  PrefHelperImp.kt
app/src/main/java/net/serkanozaydin/hsmnzaydn/data/services/: ApiServices.kt  ApiServicesImp.kt  CoreBaseResponse.kt  RetrofitClient.kt  Services.kt
app/src/main/java/net/serkanozaydin/hsmnzaydn/di/components/: ViewComponents.kt
app/src/main/java/net/serkanozaydin/hsmnzaydn/di/modules/: DataModules.kt  PresenterModules.kt
app/src/main/java/net/serkanozaydin/hsmnzaydn/ui/CategoryActivity/: CategoryActivity.kt  CategoryActivityMvpPresenter.kt  CategoryActivityMvpView.kt  CategoryActivityPresenter.kt  MainActivity.kt
app/src/main/java/net/serkanozaydin/hsmnzaydn/ui/CommandListActivity/: CommandListActivity.kt  CommandListActivityMvpPresenter.kt  CommandListActivityMvpView.kt  CommandListActivityPresenter.kt
app/src/main/java/net/serkanozaydin/hsmnzaydn/ui/MyFavouriteCommandListActivity/: MyFavouriteCommandListActivity.kt  MyFavouriteCommandListActivityMvpView.kt  (+2 more)
app/src/main/res/drawable/: corner_round_dialog.xml  ic_file_download_black_24dp.xml  ic_save_black_24dp.xml  ic_share_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_command_list.xml  activity_main.xml  activity_my_favourite_command_list.xml  activity_navigation.xml  activity_share_commands.xml  activity_splash_screen.xml  activity_two.xml  app_bar_navigation.xml  content_navigation.xml  dialog_description_command.xml  dialog_enter_command.xml  nav_header_navigation.xml  row_category.xml  row_command.xml  row_writable_category.xml  toolbar.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/felece/kotlin/: ExampleUnitTest.kt
app/src/test/java/net/serkanozaydin/hsmnzaydn/: ExampleUnitTest.kt
(+32 files in other folders)
