// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    dagger2Version = '2.16'
    butterKnifeVersion = '9.0.0-rc3'
    retrofitVersion= '2.4.0'
    retrofitGsonConverterVersion='2.1.0'
    retrofitLoggerVersion='3.9.1'
    retrofitRxJavaAdapterVersion='2.1.0'
    gsonVersion='2.8.5'
    rxAndroidVersion='1.2.1'
    rxJavaVersion='1.1.6'
    loggerVersion='2.2.0'
    navVersion = "1.0.0-alpha07"
    picassoVersion="2.71828"
    pagingVersion="1.0.0"
    eventBusVersion="3.1.1"
    barcodeScannerVersion="1.9.8"

}